<!DOCTYPE html>
<html>
<head>
<title>Food Matic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
  body,h1,h5 {font-family: "Raleway", sans-serif}
  body, html {height: 100%}
  .bgimg {
    background-image: url('img/image.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  </style>
</head>
<body>
<div class="bgimg w3-display-container">
  <div class="w3-display-middle w3-xxlarge w3-black w3-opacity w3-padding-small ">
    <p>Freshness in every bite</p>
  </div>
  <div class="w3-display-topleft w3-container w3-large ">
    <p><button onclick="document.getElementById('menu').style.display='block'" class="w3-button w3-light-grey">Menu</button></p>
    <p><button onclick="document.getElementById('contact').style.display='block'" class="w3-button w3-light-grey">Contact</button></p>
  </div>
    <div class="w3-display-bottomleft w3-container w3-text-white">
    <p class="w3-xlarge">Monday - Friday8am - 8pm | Saturday 8 am - 5pm</p>
    <p class="w3-large">Barobo, Surigao del Sur</p>
    <p class="w3-panel w3-light-grey">"Laughter is brightest in the place where food is good."</p>
  </div>
</div>

<!-- menu modal -->
  <div id="menu" class="w3-modal">
   <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black w3-display-container">
      <span onclick="document.getElementById('menu').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Starters</h1>
    </div>
    <div class="w3-container">
      <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
    </div>
    <div class="w3-container w3-black">
      <h1>Main Courses</h1>
    </div>
    <div class="w3-container">
      <h5>Afritada <b>300 - 500 pesos</b></h5>
      <h5>Adobo <b>200 - 500 pesos</b></h5>
      <h5>Tinula <b>250 - 500 pesos</b></h5>
      <h5>Lechon <b>10,000 - 20,000 pesos</h5>
      <h5>Inihaw <b>200 - 1,000 pesos</b></h5>
    </div>
    <div class="w3-container w3-black">
      <h1>Desserts</h1>
    </div>
    <div class="w3-container">
      <h5>Fruit Salad <b>300 - 500 pesos</b></h5>
      <h5>Ice cream <b>1,000 - 3,000 pesos</b></h5>
      <h5>Chocolate Cake <b>300 - 800 pesos</b></h5>
      <h5>Macaroni <b>200 - 1,0000 pesos</b></h5>
    </div>
  </div>
  </div>

<!-- contact modal -->
<div id="contact" class="w3-modal">
  <div class="w3-modal-content w3-animate-zoom">
    <div class="w3-container w3-black">
      <span onclick="document.getElementById('contact').style.display='none'" class="w3-button w3-display-topright w3-large">x</span>
      <h1>Contact</h1>
    </div>
    <div class="w3-container">
      <p>Reserve a table, ask for today's special or just send us a message:</p>
      <form action="/action_page.php" target="_blank">
        <p><label>Your Name</label><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Enter your name" required name="Name"></p>
        <p><label>Contact Number</label><input class="w3-input w3-padding-16 w3-border" type="" placeholder="Enter your number"></p>
        <p><label>Your Email</label><input class="w3-input w3-padding-16 w3-border" type="email" placeholder="Enter your email address"></p>
        <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
        <p><button class="w3-button" type="submit">SEND MESSAGE</button></p>
      </form>
     </div>
   </div>
  </div>
</body>
</html>
